[general]
videosupport=yes
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
; Codecs
disallow=all
; Audio-Codecs
allow=alaw         
allow=ulaw
allow=gsm
allow=g722
; Video-Codecs 
allow=h264
allow=h261
allow=h263
allow=h263p
; allow=vp8

alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=192.168.0.0/255.255.255.0

[7001]
type=friend
host=dynamic
secret=7001
context=internal

[7002]
type=friend
host=dynamic
secret=7002
context=internal