FROM ubuntu:22.04

RUN apt update
RUN DEBIAN_FRONTEND=noninteractive apt install -y asterisk 

COPY dockerfiles/askerisk/sip.conf /etc/asterisk/sip.conf
COPY dockerfiles/askerisk/extensions.conf /etc/asterisk/extensions.conf
COPY dockerfiles/askerisk/voicemail.conf /etc/asterisk/voicemail.conf

EXPOSE 5060/udp

CMD ["asterisk","-cvvvvv"]

# docker build -t asterisk -f dockerfiles/Dockerfile.asterisk .
# docker run -it --rm --name asterisk --network net -p 5060:5060/udp asterisk #no audio
# docker run -it --rm --name asterisk --net=host asterisk #audio on host's ip, does not work on windows

# asterisk -vvvvvr # run cli
# sip show peers # in cli show connected peers
# asterisk -rx "module load chan_sip.so" # load sip module