FROM debian:11-slim

RUN apt update
RUN apt install -y git gcc make g++ python3 python3-dev python3-pip swig

WORKDIR /home
RUN git clone https://github.com/JadKHaddad/THE-PJPROJECT.git --depth 1 THE-PJPROJECT

ENV LD_LIBRARY_PATH /usr/local/lib

COPY setup.py /home/THE-PJPROJECT/setup.py
COPY helper.mak /home/THE-PJPROJECT/helper.mak

WORKDIR /home/THE-PJPROJECT

CMD ["/bin/bash"]

# docker build -t pjsip-pip -f dockerfiles/Dockerfile.debian.pip . && docker run -it --rm --network net --add-host=host.docker.internal:host-gateway pjsip-pip